<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="512.0" maxWidth="512.0" minHeight="512.0" minWidth="512.0" prefHeight="512.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controler.Controler">
   <children>
      <Pane fx:id="tileContainer" layoutY="50.0" maxHeight="512.0" maxWidth="512.0" minHeight="512.0" minWidth="512.0" prefHeight="512.0" prefWidth="512.0" />
      <Pane fx:id="entityContainer" focusTraversable="true" layoutY="50.0" maxHeight="512.0" maxWidth="512.0" minHeight="512.0" minWidth="512.0" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="512.0" prefWidth="512.0" />
      <Pane fx:id="interfaceContainer" maxHeight="512.0" maxWidth="512.0" minHeight="512.0" minWidth="512.0" prefHeight="512.0" prefWidth="512.0">
         <children>
            <Rectangle height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="512.0" />
         </children></Pane>
      <Pane fx:id="pausePane" maxHeight="512.0" maxWidth="512.0" minHeight="512.0" minWidth="512.0" prefHeight="512.0" prefWidth="512.0" visible="false">
         <children>
            <ImageView fitHeight="512.0" fitWidth="512.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/pause-background.png" />
               </image>
            </ImageView>
            <Button fx:id="resumeButton" layoutX="120.0" layoutY="200.0" mnemonicParsing="false" onAction="#resume" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="92.0" fitWidth="259.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/resume-button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="quitButton" layoutX="145.0" layoutY="300.0" mnemonicParsing="false" onAction="#quit" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="95.0" fitWidth="212.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/quit-button.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children></Pane>
   </children>
</Pane>
